In [23]:
import pandas as pd
import numpy as np

# Header
**Name is**
**_Italic is_**
### H3 Header

In [3]:
def even_odd(num):
    if num%2 ==0:
        return "Even"
    else:
        return "Odd"

#Call Even Odd function
even_odd(3)

<div class="alert alert-block alert-warning">
<b>Example:</b> Use yellow boxes for examples that are not 
inside code cells, or use for mathematical formulas if needed.
</div>

<strike>strike text</strike>

In [43]:
df.iloc[0,1]

'Red'

In [56]:
df.loc[df['Color']=='Red'].set_index('Date').reset_index()

           Date Color Region  Units   Sales
0    2016-01-03   Red   West      1  $11.00
1    2016-02-13   Red  South      2  $22.00
2    2016-04-16   Red   East      8  $88.00
3    2016-04-23   Red   West      6  $66.00
4    2016-05-16   Red  South      5  $55.00
..          ...   ...    ...    ...     ...
107  2019-06-17   Red  North      3  $36.00
108  2019-06-29   Red   East      3  $36.00
109  2019-07-12   Red  North      2  $24.00
110  2019-07-17   Red  South      1  $12.00
111  2019-08-01   Red  North      8  $96.00

[112 rows x 5 columns]

In [64]:
df['Country']="India"
df.head()

         Date  Color Region  Units    Sales Country
0  2016-01-03    Red   West      1   $11.00   India
1  2016-01-13   Blue  South      8   $96.00   India
2  2016-01-21  Green   West      2   $26.00   India
3  2016-01-30   Blue  North      7   $84.00   India
4  2016-02-07  Green  North      8  $104.00   India

In [58]:
df['Region'].unique()

array(['West', 'South', 'North', 'East'], dtype=object)

In [60]:
df.loc[df['Region']=='West'   ,'Country'  ] ="Pakistan"
df.loc[df['Region']=='South'   ,'Country'  ] ="Srilanka"
df.loc[df['Region']=='North'   ,'Country'  ] ="China"
df.head()

         Date  Color Region  Units    Sales   Country
0  2016-01-03    Red   West      1   $11.00  Pakistan
1  2016-01-13   Blue  South      8   $96.00  Srilanka
2  2016-01-21  Green   West      2   $26.00  Pakistan
3  2016-01-30   Blue  North      7   $84.00     China
4  2016-02-07  Green  North      8  $104.00     China

In [62]:
dic = {'West':'Pakistan','East':"Bangladesh",'South':'Srilanka','North':'China'}

Creating New Columns

In [72]:
for key in dic.keys():
    df.loc[df['Region']==key   ,'Country'  ]=dic[key]

In [73]:
df.head()

         Date  Color Region  Units    Sales   Country
0  2016-01-03    Red   West      1   $11.00  Pakistan
1  2016-01-13   Blue  South      8   $96.00  Srilanka
2  2016-01-21  Green   West      2   $26.00  Pakistan
3  2016-01-30   Blue  North      7   $84.00     China
4  2016-02-07  Green  North      8  $104.00     China

In [75]:
dic.update({'North':'India'})
dic

{'West': 'Pakistan',
 'East': 'Bangladesh',
 'South': 'Srilanka',
 'North': 'India'}

Adding New Rows

In [78]:
df.head()

         Date  Color Region  Units    Sales
0  2016-01-03    Red   West      1   $11.00
1  2016-01-13   Blue  South      8   $96.00
2  2016-01-21  Green   West      2   $26.00
3  2016-01-30   Blue  North      7   $84.00
4  2016-02-07  Green  North      8  $104.00

In [82]:
df.loc[len(df.index)] = ['2016-02-07','Green','North',8,'$104.00']

In [81]:
len(df.index)

452

In [86]:
df1 = df.iloc[:2,]
df2 =df.iloc[2:,]
df1.loc[len(df1.index)] = ['2016-02-07','Green','North',8,'$104.00']
df1

C:\Users\Abhishek.Jha2\Anaconda3\lib\site-packages\pandas\core\indexing.py:723: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value, self.name)

         Date  Color Region  Units    Sales
0  2016-01-03    Red   West      1   $11.00
1  2016-01-13   Blue  South      8   $96.00
2  2016-02-07  Green  North      8  $104.00

In [89]:
pd.concat([df1,df2],axis = 1)

,Date,Color,Region,Units,Sales,Date,Color,Region,Units,Sales
0,2016-01-03,Red,West,1.0,$11.00,NaN,NaN,NaN,NaN,NaN
1,2016-01-13,Blue,South,8.0,$96.00,NaN,NaN,NaN,NaN,NaN
2,2016-02-07,Green,North,8.0,$104.00,2016-01-21,Green,West,2.0,$26.00
3,NaN,NaN,NaN,NaN,NaN,2016-01-30,Blue,North,7.0,$84.00
4,NaN,NaN,NaN,NaN,NaN,2016-02-07,Green,North,8.0,$104.00
...,...,...,...,...,...,...,...,...,...,...
448,NaN,NaN,NaN,NaN,NaN,2019-07-27,Silver,South,3.0,$45.00
449,NaN,NaN,NaN,NaN,NaN,2019-07-30,Silver,South,6.0,$90.00
450,NaN,NaN,NaN,NaN,NaN,2019-08-01,Red,North,8.0,$96.00
451,NaN,NaN,NaN,NaN,NaN,2019-08-03,Blue,South,6.0,$78.00
452,NaN,NaN,NaN,NaN,NaN,2016-02-07,Green,North,8.0,$104.00

In [95]:
df = df1.append(df2)
df = df.reset_index(drop=True)

In [96]:
df.tail()

           Date   Color Region  Units    Sales
449  2019-07-27  Silver  South      3   $45.00
450  2019-07-30  Silver  South      6   $90.00
451  2019-08-01     Red  North      8   $96.00
452  2019-08-03    Blue  South      6   $78.00
453  2016-02-07   Green  North      8  $104.00

In [103]:
df.drop(columns=['Color'])

           Date Region  Units    Sales
0    2016-01-03   West      1   $11.00
1    2016-01-13  South      8   $96.00
2    2016-02-07  North      8  $104.00
3    2016-01-21   West      2   $26.00
4    2016-01-30  North      7   $84.00
..          ...    ...    ...      ...
449  2019-07-27  South      3   $45.00
450  2019-07-30  South      6   $90.00
451  2019-08-01  North      8   $96.00
452  2019-08-03  South      6   $78.00
453  2016-02-07  North      8  $104.00

[454 rows x 4 columns]

In [104]:
df.head()

         Date  Color Region  Units    Sales
0  2016-01-03    Red   West      1   $11.00
1  2016-01-13   Blue  South      8   $96.00
2  2016-02-07  Green  North      8  $104.00
3  2016-01-21  Green   West      2   $26.00
4  2016-01-30   Blue  North      7   $84.00

In [110]:
# Read Excel file

pd.read_excel('EXCEL.xlsx',sheet_name = 'Sheet2')

       Name  Phone No
0  Abhishek      1234
1    Mitali      5678

In [111]:
df = pd.read_csv('EXCEL_CSV.csv')
df.head()

         Date  Color Region  Units  Sales
0  2016-01-03    Red   West      1   11.0
1  2016-01-13   Blue  South      8   96.0
2  2016-01-21  Green   West      2   26.0
3  2016-01-30   Blue  North      7   84.0
4  2016-02-07  Green  North      8  104.0

In [119]:
df.groupby(['Region']).sum()

        Units   Sales
Region
East      294  3730.0
North     672  8709.0
South     399  5044.0
West      683  8873.0

In [124]:
df3 = df.groupby(['Region','Color']).agg({'Sales':'mean','Units':'sum'}).reset_index()
df3.head()

  Region   Color      Sales  Units
0   East    Blue  50.954545     92
1   East   Green  79.866667     91
2   East     Red  42.000000     63
3   East  Silver  63.363636     48
4  North    Blue  60.461538    191

In [126]:
df3.sort_values(by=['Sales'],ascending=False)

   Region   Color      Sales  Units
7   North  Silver  85.322581    178
1    East   Green  79.866667     91
15   West  Silver  70.828571    168
11  South  Silver  63.833333     79
3    East  Silver  63.363636     48
4   North    Blue  60.461538    191
9   South   Green  58.833333     80
5   North   Green  55.933333    126
8   South    Blue  55.161290    140
13   West   Green  55.088889    184
6   North     Red  54.810811    177
14   West     Red  51.250000    146
0    East    Blue  50.954545     92
12   West    Blue  50.555556    185
10  South     Red  43.307692    100
2    East     Red  42.000000     63